{
  "framework": null,
  "rewrites": [
    { "source": "/app", "destination": "/public/app.html" },
    { "source": "/app/(.*)", "destination": "/public/app.html" }
  ],
  "headers": [
    {
      "source": "/api/public/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/public/loader.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=60" }
      ]
    }
  ]
}
